@import "scaffold.less";

body{
	background-color: @bodyBackground;
}

label, input, select{
	display:block;
}


.clearfix {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

#characterSelection{
	width:210px;
	margin:0 auto;
	/*delete when ready
	display: none;*/
}

#partyContainer, #hostileContainer{
	text-align: center
}


.enemyContainer, .charContainer{
	background-color: @highlight;
	border: 1px solid @black;
	display: inline-block;
	margin: 10px 5%;
	overflow: auto;
	text-align: center;
	width: 39%;	
}

.actionContainer{
	margin-top: 20px;
	text-align: center;
	clear: both;
}

.container{
	width: 500px;
	margin: 0 auto;
}

#combatLog{
	text-align: center;
	max-height: 90px;
	clear: both;
	overflow: auto;
	background-color: @white;
	border: 1px solid @black;
}

#level-up{
	text-align: center;
}

#dead{
	text-align: center;
}

.hidden{
	display: none;
}

.enemy{
	color: red;
}

.char{
	color: green;
}